# ISEbd-21_MutriskovD.S._16_CarFactory

./: CarFactory.sln
CarFactoryBusinessLogic/: CarFactoryBusinessLogic.csproj
CarFactoryBusinessLogic/BusinessLogics/: BackUpLogic.cs  CarLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WorkModeling.cs
CarFactoryBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
CarFactoryBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
CarFactoryClientApp/: APIClient.cs  CarFactoryClientApp.csproj  Program.cs  Startup.cs  appsettings.json
CarFactoryClientApp/Controllers/: HomeController.cs
CarFactoryClientApp/Properties/: launchSettings.json
CarFactoryClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Mails.cshtml  Privacy.cshtml  Register.cshtml
CarFactoryClientApp/Views/Shared/: _Layout.cshtml
CarFactoryContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
CarFactoryContracts/BindingModels/: BackUpSaveBindingModel.cs  CarBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs
CarFactoryContracts/BuisnessLogicsContracts/: IBackUpLogic.cs  ICarLogic.cs  IClientLogic.cs  (+6 more)
CarFactoryDatabaseImplement/: CarFactoryDatabase.cs  CarFactoryDatabaseImplement.csproj
CarFactoryFileImplement/: FileDataListSingleton.cs
CarFactoryListImplement/: DataListSingleton.cs
CarFactoryRestApi/: CarFactoryRestApi.csproj  Startup.cs  appsettings.json
CarFactoryView/: App.config  CarFactoryView.csproj  ComponentForm.Designer.cs  ComponentForm.cs  FormCar.Designer.cs  FormCar.cs  FormCarComponent.Designer.cs  FormCarComponent.cs  FormCars.Designer.cs  FormCars.cs  FormClients.Designer.cs  FormClients.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormReportCarComponent.Designer.cs  FormReportCarComponent.cs  FormReportCarComponent.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  Program.cs  Report.rdlc
(+63 files in other folders)
