<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactoryBusinessLogic\CarFactoryBusinessLogic.csproj" />
    <ProjectReference Include="..\CarFactoryFileImplement\CarFactoryFileImplement.csproj" />
    <ProjectReference Include="..\CarFactoryListImplement\CarFactoryListImplement.csproj" />
  </ItemGroup>

</Project>